@import 'bootstrap/bootstrap.less';
[ng-view] {
	margin-top: 60px;
}

.clickable {
	cursor: pointer;
}
// Always show scrollbars
html {
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;
}

.jobs,
.projects {
	margin-left: 0;
	list-style: none;

	.time {
		margin-bottom: 0;
	}

	.skills {
		margin-left: 0;
		list-style: none;
		.clearfix;

		.skill {
			float: left;
			margin-left: 5px;
			&:first-child {
				margin-left: 0;
			}
		}
	}


	.job,
	.project {
		margin-bottom: 1em;
		.position {
			margin-bottom: 0;
			font-size: 20px;
		}

	}
}
